"""
Class describing a CvFlow model converter tool.

Copyright 2020 Axis Communications
SPDX-License-Identifier: Apache-2.0
"""

# The CvFlow module is generated by flatc.
from larodconverter import (CvFlow,
                            ModelConverter)


class CvFlowConverter(ModelConverter):
    """ Class describing a CvFlow model converter tool.

    Inherits from the ModelConverter class and extends with methods needed to
    handle CvFlow specific data.

    :param kwargs: Variable length dictionary with parameters.
    :type kwargs: dict(str, *).
    """

    # Must align with order in BackEnd union of modelformat.fbs.
    BACKEND_TYPE = 3

    def __init__(self, **kwargs):
        """ Constructor method.

        Obtains path of the CvFlow file describing the model to be converted.
        """
        super(CvFlowConverter, self).__init__(kwargs["output_file"])
        self.CvFlow_file = kwargs["input_file"]

    def build_native_data(self):
        self.native_data = self.file_to_vector(
                self.CvFlow_file, CvFlow.CvFlowStartNativeDataVector)

    def build_meta_data(self):
        pass

    def build_back_end(self):
        CvFlow.CvFlowStart(self.builder)
        CvFlow.CvFlowAddNativeData(self.builder, self.native_data)
        self.back_end_data = CvFlow.CvFlowEnd(self.builder)
